const languages: any = {};

languages.en = {
  title: 'Explore the world of',
  subtitle: 'Discover all the species of',
  no_results: "We didn't find any pokémon with that name",
  search: 'Search',
  pokemon: 'Pokémon',
  go: 'Go',
  official: 'Official',
  pixel_art: 'Pixel art',
  cartoon: 'Cartoon',
  '3d': '3D',
  type: 'Type',
  informations: 'Informations',
  height: 'Height',
  weight: 'Weight',
  no_image: 'NO IMAGE',
  stats: 'Stats',
  hp: 'HP',
  attack: 'Attack',
  defense: 'Defense',
  speed: 'Speed',
  dark: 'Dark',
  light: 'Light',
  en: 'English',
  es: 'Español',
  pt: 'Portugês',
}

languages.es = {
  title: 'Explore el mundo dos',
  subtitle: 'Descubre todas las especies de',
  no_results: 'No encontramos ningún pokémon con ese nombre',
  search: 'Buscar',
  pokemon: 'Pokémon',
  go: 'Ir',
  official: 'Oficial',
  pixel_art: 'Pixel art',
  cartoon: 'Cartoon',
  '3d': '3D',
  type: 'Tipo',
  informations: 'Informaciones',
  height: 'Altura',
  weight: 'Peso',
  no_image: 'SIN IMAGEN',
  stats: 'Atributos',
  hp: 'HP',
  attack: 'Ataque',
  defense: 'Defesa',
  speed: 'velocidad',
  dark: 'Oscuro',
  light: 'Claro',
  en: 'English',
  es: 'Español',
  pt: 'Portugês',
}


languages.pt = {
  title: 'Explore o mundo dos',
  subtitle: 'Descubra todas as espécies de',
  no_results: 'Não encontramos nenhum pokémon com esse nome',
  search: 'Buscar',
  pokemon: 'Pokémons',
  go: 'Ir',
  official: 'Oficial',
  pixel_art: 'Pixel art',
  cartoon: 'Cartoon',
  '3d': '3D',
  type: 'Tipo',
  informations: 'Informações',
  height: 'Altura',
  weight: 'Peso',
  no_image: 'SEM IMAGEM',
  stats: 'Atributos',
  hp: 'HP',
  attack: 'Ataque',
  defense: 'Defesa',
  speed: 'velocidade',
  dark: 'Escuro',
  light: 'Claro',
  en: 'English',
  es: 'Español',
  pt: 'Portugês',
}

export {
  languages
}
